[flake8]
# ignore = E226,E302,E41
max-line-length = 88
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # This contains our built documentation
    build,
    # This contains builds of flake8 that we don't want to check
    dist,
    venv,
max-complexity = 10

